<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>User card simple</title>
</head>
<body>
    <main class="container">
        <h1>User card</h1>
        
        <div class="user-card">
            <div class="user-card-top">
                <div class="user-card-top-img">
                    <img src="https://static01.nyt.com/images/2020/08/01/obituaries/01Parker-obit1/31Parker6-superJumbo.jpg" alt="film director">
                    <i class="fas fa-star"></i>
                </div>
                <h2>Film Director, Producer</h2>
                <p>€14/hour</p>
            </div>
            <div class="user-card-bottom">
                <div class="up">
                    <h3>Jeffrey Abrams, 51</h3>
                    <p class="location"><i class="fas fa-map-marker-alt"></i>New York, United States</p>
                    <p>Abrams was born in New York City and raised in Los Angeles.</p>
                </div>
                <div class="down">
                    <div class="buttons-wrap">
                        <a href="#" class="btn bnt-white">View cv</a>
                        <a href="#" class="btn bnt-blue">Make offer</a>
                    </div>
                    <p class="user-status"><i class="fas fa-circle"></i>Online</p>
                </div>
            </div>
        </div>

        <div class="user-card">
            <div class="user-card-top">
                <div class="user-card-top-img active">
                    <img src="https://i.stack.imgur.com/l60Hf.png" alt="film director">
                    <i class="fas fa-star"></i>
                </div>
                <h2>Film Director, Producer</h2>
                <p>€9/hour</p>
            </div>
            <div class="user-card-bottom">
                <div class="up">
                    <h3>Jeffrey Abrams, 51</h3>
                    <p class="location"><i class="fas fa-map-marker-alt"></i>New York, United States</p>
                    <p>Abrams was born in New York City and raised in Los Angeles.Abrams was born in New York City and raised in Los Angeles.Abrams was born in New York City and raised in Los Angeles.Abrams was born in New York City and raised in Los Angeles.</p>
                </div>
                <div class="down">
                    <div class="buttons-wrap">
                        <a href="#" class="btn bnt-white">View cv</a>
                        <a href="#" class="btn bnt-blue">Make offer</a>
                    </div>
                    <p class="user-status">Last seen: 17 minutes ago</p>
                </div>
            </div>
        </div>

    </main>
</body>
</html>